# AUTH0
DOMAIN=alex-rosenkranz.auth0.com
CLIENT_ID=ncHAuh8sYqX4neS6ZCspe6yheT6XHYny
CLIENT_SECRET=2RBGSk_52w_0lHanv8U8hY50yTH_sReRKtOzh7bDBr6E1J3nrEZ5aTEotVJ3ngin
MONGODB_URI=mongodb://localhost:27017/lanterns
SOCKETURL=http://localhost:3001
SIGNIN=http://localhost:3001/api/auth
# MONGODB_URI=mongodb://alexrosenkranz:46lanterns@ds045054.mlab.com:45054/lanterns

SKIP_PREFLIGHT_CHECK=true